<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0-splash" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-oN-JRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-0s-9BV">
                                <rect key="frame" x="67" y="348" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eLy-FP-tNi"/>
                                    <constraint firstAttribute="width" constant="280" id="rNb-6b-vZA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIS-oN-JRc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4CZ-7N-ZgH"/>
                            <constraint firstItem="xjx-0s-9BV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5f4-gN-2C9"/>
                            <constraint firstItem="iIS-oN-JRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FDN-aY-tqm"/>
                            <constraint firstItem="xjx-0s-9BV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JWs-Gp-sQc"/>
                            <constraint firstAttribute="bottom" secondItem="iIS-oN-JRc" secondAttribute="bottom" id="TM5-cV-p5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIS-oN-JRc" secondAttribute="trailing" id="o6W-Gg-mXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="0-splash" width="375" height="812"/>
        <image name="LOGO" width="290" height="205"/>
    </resources>
</document>
